@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.logo {
    font-weight: bold;
    text-decoration: none;
    color: #1E1E1E;
    cursor: pointer;
}

.menu-perfil ul {
    list-style: none;
    display: flex;
    gap: 5px;
}

.menu-perfil li {
    display: inline-block;
}

.menu-perfil li a {
    padding: 8px;
    border-radius: 8px;
    color: black;
    text-decoration: none;
    font-family: "Inter", sans-serif;

}

.menu-perfil .selecionado,
.menu-perfil li a:hover 
{
    background-color: black;
    color: white;
    border: 1px solid black;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0;
    background-color: white;
    width: 100%;
}

#banner{
    background-image: url(../img/banner_1.png);
    height: 616px;
    /* height: 100%; */
    background-repeat: no-repeat;
    background-position: center;
}

#sobre .titulo{
    justify-content: center;
    display: flex;
    font-size: 50px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    text-transform: uppercase;
}