<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Public Call Box</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="menu-perfil">

            <a href="index.html" class="logo">
                <p>POLICE BOX</p>
            </a>

            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#produtos">Produto</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>

            <ul class="menu-compra">
                <li><a href="#" class="selecionado"><i class="bi bi-search"></i></a></li>
                <li><a href="#"><i class="bi bi-heart"></i></a></li>
                <li><a href="#"><i class="bi bi-cart"></i></a></li>
                <li><a href="#"><i class="bi bi-person"></i></a></li>
            </ul>

        </nav>

    </header>
    <section id="banner"></section>
</body>

</html>