<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 10px; /* espaço entre os conteudos dentro do body */
        background-color: blue;
    }
    
    div{
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid black;
    }

    .porcento{
        background-color: rgb(255, 127, 84);
        height: 50%;

    }

    .rem{
        background-color: rgba(254, 157, 84, 1);
        height: 10rem;

    }

    .em{
        background-color: cadetblue;
        height: 10em;
    }

    .vh{
        background-color: thistle;
        height: 50vh;
    }

    .vw{
        background-color: springgreen;
        height: 50vw;
    }
</style>


<body>
    <input type="color" name="" id="">
    <div class="porcento">
        
    </div>

    <div class="rem">

    </div>

    <div class="em">

    </div>

    <div class="vh">

    </div>

    <div class="vw">

    </div>
</body>
</html>